<!DOCTYPE html>
<html>
<head>
  <title>Your Website</title>
  <style>
    /* CSS styles for the header */

    body{
margin:0px;
    }


    header {
      background-color: #f4d4d4b6;
      padding: 20px;
    }
    
    .div-1{
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 500px; 
   margin-top: 90px;
   width: 850px;
   background-color: beige;
   margin-left: 130px;
   padding-top: 60px;
   padding-bottom: 60px;
   padding-left: 25px;
   padding-right: 25px;
   border-radius: 10px;
  
    }
    .logo {
      float: left;
      margin-right: 20px;
    }

    .div-2-1-sub{
        height: 90px;
        background-color: rgb(206, 217, 217);
        margin-left: 30px;
        margin-top: 30px;
        display: flex;
        align-items: center;
        gap:40px;
        font-size: 23px;
        padding: 20px;
        border-radius: 20px;
    }

    

    .div-1-1-sub{
        height: 70px;
        background-color: rgb(92, 133, 133);
        margin-left: 30px;
        margin-top: 30px;
    }

    .div-2-1-sub-1{
      text-align: center;
      vertical-align: center;

    }

    .sub-1{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #EEF4FF;
      height: 60px;
      font-size: 20px;
      padding: 30px;
      border-radius: 15px;
    }

    .div-2-1{
      background-color: #afadcb;
      width: 850px;
      padding-top: 60px;
   padding-bottom: 60px;
   padding-left: 25px;
   padding-right: 25px;
   border-radius: 10px;
    }
  </style>
</head>
<body>
  <header style="display: flexbox;flex-direction: row;">
    <div class="logo">
      <img src="your-logo.png" alt="Your Logo">
    </div>


    <div style="
    font-size: 48px;
    font-weight: bold;">  Acorma Cart</div>
  </header>



  <div class="div-1">

    <p style="margin:0px; padding-left: 10px; font-size: 40px;">Payment Summary</p>

  <div class="sub-1">
    <div>Grocery Cart | Jeremy Won Yun</div>
    <div></div>
  </div>

  <div class="sub-1">
    <div>Total items</div>
    <div>13</div>
  </div>
  <div class="sub-1">
    <div>Total price</div>
    <div>433</div>
  </div>
  <div class="sub-1">
    <div>Amount payable</div>
    <div>433</div>
  </div>
  
</div>

  

  <div style="height: 600px; 
   margin-top: 90px;
   width: 850px;
   background-color: beige;
   margin-left: 130px;
   display: flexbox;
   ">


   <div class="div-2-1">


    <p style="margin:0px; padding-left: 10px; font-size: 40px;">Payment Options</p>

    <div class="div-2-1-sub">
      <div>
        <img src="./" alt="image">
      </div>
      <div class="div-2-1-sub-1">Credit/Debit Card</div>
    </div>

    <div class="div-2-1-sub">
      <div>
        <img src="./" alt="image">
      </div>
      <div>FPX</div>
    </div>

    <div class="div-2-1-sub">
      <div>
        <img src="./" alt="image">
      </div>
      <div>E-Wallets</div>
    </div>

    <div class="div-2-1-sub">
      <div>
        <img src="./" alt="image">
      </div>
      <div>Cash on Delivery</div>
    </div>

    <div class="div-2-1-sub">
      <div>
        <img src="./" alt="image">
      </div>

      <div class="pay-satu-main">PaySatu ID
      </div>

    </div>


   </div>

   
  </div>
</body>
</html>
